<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oainin哦爱您</title>
		<link rel="shortcut icon" href="img/favicon.ico" type=" image/ico" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(https://api.i-meto.com/bing?new&blur) fixed;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			#maindiv{
				width: 90vw;
				height: 90vh;
				margin: 5vh auto;
				background: rgba(11,11,11,0.8);
				z-index: 2;
			}
			#zemu{
				width: 100vw;
				height: 100vh;
				background: rgba(11,11,11,0.6);
				position: relative;
				z-index: 1;
				display: none;
			}
			#close{
				width: 100vw;
				height: 50px;
				text-align: right;
			}
			#content{
				width: 100vw;
				height: 100vw-50px;
			}
			#maindiv div{
				padding: 20px 20px;
				float: left;
				cursor: pointer;
			}
			#maindiv div img{
				border-radius: 50px;
				border: 1px dashed aliceblue;
			}
			#maindiv div p{
				text-align: center;
				color: aliceblue;
				width: 50px;
			}
			#MEMU{
				padding: 20px 20px;
				color: #F0F8FF;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script>
			$(function(){
               // $('#maindiv').html("<img src='img/xing.png' width='50' height='50' class='add' >");
				/* $('.add').css({
					"margin":"20px 20px 20px 20px"
				}); */
				$('.add').mousemove(function(){
					$(this).animate({
						"width":"45px",
						"height":"45px"
					});
				});
                $('.add').mouseover(function(){
					$(this).animate({
						"width":"50px",
						"height":"50px"
					});
					
				});
				$('.add').mousedown(function(){
					$('#zemu').fadeIn(2000);
				});
				
				$('.over').click(function(){
					$('#zemu').slideUp(2000);
					$(this).animate({
						"width":"45px",
						"height":"45px"
					});
				});
				$('.over').mouseleave(function(){
					$(this).animate({
						"width":"50px",
						"height":"50px"
					});
				});
				$('.app1').mousedown(function(){
					$('#zemu').fadeIn(2000);
					$('#content').html("<iframe frameborder='no' border='0' marginwidth='0' marginheight='0' width=330 height=450 src='//music.163.com/outchain/player?type=4&id=349365818&auto=1&height=430'></iframe>");
				});
			});
		</script>
	</head>
	<body>
		<div id="zemu">
			<div id="close">
				<img src='img/xing.png' width='50' height='50' class='over' >
			</div>
			<div id="content">
				
			</div>
		</div>
		<div id="maindiv">
			<h2 id="MEMU">
				MEMU
			</h2>
		 <div class="app1">
		 	<img src="img/wrxb.jpg" width="50" height="50" />
			<p><marquee scrolldelay="200">小冰电台</marquee></p>
		 </div>
          <div class="app2">
          	<img src="img/favicon.ico" width="50" height="50" />
          			<p><marquee scrolldelay="200">网易云音乐</marquee></p>
          </div>  
		    <div class="app3">
		  	<img src="img/favicon.ico" width="50" height="50" />
		  			<p><marquee scrolldelay="200">网易云音乐</marquee></p>
		  </div>  
		</div>
		<div id="wornning"></div>
	</body>
</html>
