<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			body{
				background: url('https://api.i-meto.com/bing?new&blur') fixed;
			    width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			#mainpage{
				width: 80vw;
				height: 80vh;
				background-color: rgba(22,22,22,0.6);
				margin: 10vh auto;
				display: none;
				position: relative;
			}
			.login{
				width: 60vw;
				height: 60vh;
				border: 1px solid aqua;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				
			}
			.login h1{
				color: aliceblue;
				text-align: center;
				font-size: 40px;
				margin-top: 20px;
			}
			.logindiv p input{
				width: 30vw;
				height: 10vh;
				border: 2px solid aqua;
				font-size: 10vh;
				background: transparent;
				color: lightseagreen;
			}
			.logindiv p{
				border: aqua;
				text-align: center;
				margin: 7vh;
			}
			.photovideo{
				float: left;
				width: 15vw;
				height: 42vh;
				border: 1px solid aqua;
				margin-left: 30px;
			}
			.logindiv{
			}
		</style>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script>
			$(function(){
				setTimeout(function(){
					$('#mainpage').slideDown(1000);
					
				},1000);
				
				
			});
			
		</script>
	</head>
	<body>
		<div id="mainpage">
			<div class="login">
				<h1>智能系统登录</h1>
				<div class="photovideo">
					<video id="pv"></video>
				</div>
				<div class="logindiv">
				<p><input type="text" class="username" ></p>
				<p><input type="password" class="password"></p>
				</div>
				
			</div>
		</div>
		<canvas id="pca"></canvas>
		<img id="pim" />
	</body>
	<script>document.write('<script type="text/javascript" src="js/face.js"><\/script>');</script>
</html>

